# feat by SK
# USB MTP
ro.sys.usb.storage.type=mtp
# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
#
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
persist.service.debuggable=1
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1			   

# TEE & Gatekeeper & Keymaster
ro.tee_support=1
ro.mtk_trustkernel_tee_support=1
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel

# Platform
ro.vendor.mediatek.platform=MT6789
