####################################
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=0
ro.vendor.build.fingerprint=Blackview/N6000_RU/N6000:12/SP1A.210812.016/1703064338:user/release-keys
ro.hardware.egl=meow
ro.sf.lcd_density=480
ro.soc.manufacturer=Mediatek
ro.mtk_key_manager_support=1
####################################
ro.vendor.mediatek.platform=MT6789
ro.crypto.volume.filenames_mode=aes-256-cts
##
ro.tee_support=1
ro.mtk_trustkernel_tee_support=1
ro.mtk_tee_check_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1

#others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true