# feat by lopestom
# Fstab
ro.postinstall.fstab.prefix=/system
# USB MTP
ro.sys.usb.storage.type=mtp
# identity
Build.BRAND=MTK
ro.soc.manufacturer=Mediatek
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1-V15.20.2
ro.vendor.mediatek.platform=MT6789
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
ro.hardware.egl=meow
#ro.blackview.commit=96b8dfa
#ro.blackview.cr=ad7a8b2d8c221966c314ab0ea1b8f261
# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
#
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
# TEE & Gatekeeper & Keymaster
ro.tee_support=1
ro.mtk_trustkernel_tee_support=1
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
ro.hardware.gatekeeper=trustkernel
# snapshot
ro.virtual_ab.userspace.snapshots.enabled=true
init.userspace_reboot.is_supported=true
