# feat by lopestom
# Fstab
ro.postinstall.fstab.prefix=/system
# USB MTP
ro.sys.usb.storage.type=mtp
# identity
Build.BRAND=MTK
ro.soc.manufacturer=Mediatek
#ro.blackview.cr=ad7a8b2d8c221966c314ab0ea1b8f261
#ro.blackview.commit=6418bc6
ro.build.custom_int_version=TE305_DK_DK050_6789_T0_RU_V1.1.5_S231220
ro.build.custom_version=N6000_S1_231220
ro.internal.version=TE305_DK_DK050_6789_T0_RU_V1.1.5_S231220
ro.mtk_tee_check_support=1
ro.vendor.customer_logpath=/data
# snapshot
ro.virtual_ab.userspace.snapshots.enabled=true
init.userspace_reboot.is_supported=true
