# feat by lopestom
#ro.product.board=te305_dk_dk050_6789_t0_ru
#ro.board.platform=mt6789
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V15.20.2_maisui.s0mp1rc.k61v1.64.bsp_P5
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
ro.hardware.gatekeeper=trustkernel
ro.hardware.vulkan=mali
ro.vendor.mediatek.platform=MT6789
ro.hardware.egl=meow
ro.vendor.mgk_name=mgk_64_entry_level_k510
ro.vendor.mgvi_name=mgvi_64_armv82
#
#ro.product.board=mgvi_64_armv82
#ro.board.platform=common
# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
#
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
# TEE & Gatekeeper & Keymaster
ro.tee_support=1
ro.mtk_trustkernel_tee_support=1
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
ro.hardware.gatekeeper=trustkernel
