 import /init.recovery.trustkernel.rc
 import /vendor/etc/init/trustkernel.rc
 import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
 import /vendor/etc/init/android.hardware.security.keymint-service.trustkernel.rc
 import /vendor/etc/init/vendor.mediatek.hardware.keymaster_attestation@1.1-service.rc
 import /mtk-plpath-utils.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on boot
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

    start mtk.plpath.utils.link

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0


service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore2 /system/bin/keystore2 /tmp/misc/keystore
    class early_hal
    user root
    group keystore readproc log
    disabled
    writepid /dev/cpuset/foreground/tasks
    seclabel u:r:recovery:s0


service vendor.keymint-trustkernel /system/bin/hw/android.hardware.security.keymint-service.trustkernel
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /system/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster_attestation-1-1 /system/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.0::IKeymasterDevice default
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start mobicore
    start keymint-trustkernel
    start keymaster_attestation-1-1
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop mobicore
    stop keymint-trustkernel
    stop keymaster_attestation-1-1
    stop gatekeeper-1-0
    
on property:ro.crypto.state=unencrypted
    stop mobicore
    stop keymint-trustkernel
    stop keymaster_attestation-1-1
    stop gatekeeper-1-0

on property:twrp.all.users.decrypted=true
    stop mobicore
    stop keymint-trustkernel
    stop keymaster_attestation-1-1
    stop gatekeeper-1-0

on boot
    start boot-hal-1-2
    start health-hal-2-1
